[PHP]                                                                   <?php ?>

;;;;;;;;;;;;;;;;;;;
; About php.ini   ;
;;;;;;;;;;;;;;;;;;;

; Файл инициализации PHP - php.ini отвечает за настройку поведения PHP.
; PHP пытается найти и загрузить php.ini из многих мест, в следующем порядке:
; 1. Местоположение, зависящее от модуля SAPI.
; 2. Переменная среды PHPRC. (Начиная с версии PHP 5.2.0)
; 3. Несколько предопределенных разделов реестра в Windows (начиная с версии PHP 5.2.0)
; 4. Текущий рабочий каталог (кроме CLI)
; 5. Каталог веб-сервера (для модулей SAPI) или каталог PHP (в Windows)
; 6. Каталог из параметра --with-config-file-path во время компиляции или в
;    каталоге Windows (C:\windows или C:\winnt)
; Более подробную информацию см. в документации по PHP: http://php.net/configuration.file
;
;    CLI SAPI — это вид SAPI (интерфейс разработки серверных приложений) в PHP, 
;   предназначенный для разработки консольных (или даже десктопных) приложений.
;     CLI SAPI является исполняемым файлом, который вызывается пользователем из 
;                                                             командной строки. 
;                       Основные отличия CLI SAPI от остальных реализаций SAPI:
;         заголовки не пишутся в поток вывода; текущая директория не изменяется 
;      на рабочую директорию скрипта; сообщения об ошибках выдаются в текстовом 
;                                             режиме (без HTML-форматирования).
;                CLI SAPI включается по умолчанию с помощью опции --enable-cli, 
;            а отключается опцией --disable-cli при запуске команды ./configure
;
; Синтаксис PHP.INI чрезвычайно прост: пробелы и строки, начинающиеся с точки 
; с запятой, автоматически игнорируются. Заголовки разделов (например, [Foo]) 
; также игнорируются, хотя они могут что-то значить в будущем.
; Директивы, следующие за заголовком раздела [PATH=/www/mysite], применяются 
; только к файлам PHP в каталоге /www/mysite.  Директивы, следующие за заголовком 
; раздела [HOST=www.example.com], применяются только к файлам PHP, обслуживаемым 
; из www.example.com.  Директивы, установленные в этих специальных разделах, не 
; могут быть переопределены пользовательскими файлами INI или во время выполнения. 
; В настоящее время разделы [PATH=] и [HOST=] работают только в рамках
; CGI/FastCGI: http://php.net/ini.sections
;
; Директивы задаются с использованием следующего синтаксиса:
; directive = value. Имена директив чувствительны к регистру - foo=bar отличается 
; от FOO=bar. Директивы - это переменные, используемые для настройки PHP или 
; расширений PHP. Проверка имени отсутствует. Если PHP не может найти ожидаемую
; директиву из-за того, что она не задана или введена с ошибкой, будет 
; использовано значение по умолчанию.
; Значением может быть строка, число, константа PHP (например, E_ALL или M_PI), 
; одна из констант INI (On, Off, True, False, Yes, No и None) или выражение
; (например, E_ALL & ~E_NOTICE), строка в кавычках ("bar") или ссылка на
; ранее заданную переменную или директиву (например, ${foo})
;
; Выражения в INI-файле могут содержать только побитовые операторы и круглые скобки:
; | побитовое ИЛИ
; ^ побитовое XOR
; & побитовое И
; ~ побитовое НЕ
; ! логическое НЕ

; Логические флаги можно включить, используя значения 1, On, True или Yes.
; Их можно отключить, используя значения 0, Off, False или No.

; Пустую строку можно обозначить, просто не записывая ничего после знака equal
; или используя ключевое слово None:
; foo =         ; присваивает foo значение пустой строки
; foo = None    ; присваивает foo значение пустой строки
; foo = "None"  ; присваивает foo значение строки "None"

; Если вы используете константы в своем значении и эти константы принадлежат
; динамически загружаемому расширению (либо PHP-расширению, либо Zend-расширению), 
; вы можете использовать эти константы только после строки, которая загружает расширение.

;;;;;;;;;;;;;;;;;;;
; About this file ;
;;;;;;;;;;;;;;;;;;;

; PHP поставляется в комплекте с двумя INI-файлами. Один из них рекомендуется использовать
; в производственных средах, а другой - в средах разработки. 
; php.ini-production содержит настройки, которые обеспечивают безопасность, производительность и
; лучшие практики в своей основе. Но, пожалуйста, имейте в виду, что эти настройки 
; могут нарушать совместимость со старыми приложениями или приложениями, не 
; отвечающими требованиям безопасности. Мы рекомендуем использовать production 
; ini в производственных и тестовых средах.
; php.ini-development очень похожа на свой рабочий вариант, за исключением того, 
; что в нем гораздо больше информации об ошибках. Мы рекомендуем использовать
; версию для разработки только в средах разработки, поскольку ошибки, показанные
; пользователям приложения, могут привести к непреднамеренной утечке защищенной информации.

;;;;;;;;;;;;;;;;;;;
; Quick Reference ;
;;;;;;;;;;;;;;;;;;;

; Ниже приведены все настройки, которые отличаются как в рабочей, так и в разрабатываемой 
; версиях INI в отношении поведения PHP по умолчанию.
; Пожалуйста, ознакомьтесь с фактическими настройками ниже в документе для получения 
; более подробной информации о том, почему мы рекомендуем внести эти изменения в поведение PHP.

; allow_call_time_pass_reference
;   Default Value: On
;   Development Value: Off
;   Production Value: Off

; display_errors
;   Default Value: On
;   Development Value: On
;   Production Value: Off

; display_startup_errors
;   Default Value: Off
;   Development Value: On
;   Production Value: Off

; error_reporting
;   Default Value: E_ALL & ~E_NOTICE
;   Development Value: E_ALL | E_STRICT
;   Production Value: E_ALL & ~E_DEPRECATED

; html_errors
;   Default Value: On
;   Development Value: On
;   Production value: Off

; log_errors
;   Default Value: Off
;   Development Value: On
;   Production Value: On

; magic_quotes_gpc
;   Default Value: On
;   Development Value: Off
;   Production Value: Off

; max_input_time
;   Default Value: -1 (Unlimited)
;   Development Value: 60 (60 seconds)
;   Production Value: 60 (60 seconds)

; output_buffering
;   Default Value: Off
;   Development Value: 4096
;   Production Value: 4096

; register_argc_argv
;   Default Value: On
;   Development Value: Off
;   Production Value: Off

; register_long_arrays
;   Default Value: On
;   Development Value: Off
;   Production Value: Off

; request_order
;   Default Value: None
;   Development Value: "GP"
;   Production Value: "GP"

; session.bug_compat_42
;   Default Value: On
;   Development Value: On
;   Production Value: Off

; session.bug_compat_warn
;   Default Value: On
;   Development Value: On
;   Production Value: Off

; session.gc_divisor
;   Default Value: 100
;   Development Value: 1000
;   Production Value: 1000

; session.hash_bits_per_character
;   Default Value: 4
;   Development Value: 5
;   Production Value: 5

; short_open_tag
;   Default Value: On
;   Development Value: Off
;   Production Value: Off

; track_errors
;   Default Value: Off
;   Development Value: On
;   Production Value: Off

; url_rewriter.tags
;   Default Value: "a=href,area=href,frame=src,form=,fieldset="
;   Development Value: "a=href,area=href,frame=src,input=src,form=fakeentry"
;   Production Value: "a=href,area=href,frame=src,input=src,form=fakeentry"

; variables_order
;   Default Value: "EGPCS"
;   Development Value: "GPCS"
;   Production Value: "GPCS"

;;;;;;;;;;;;;;;;;;;;
; php.ini Options  ;
;;;;;;;;;;;;;;;;;;;;

; Имя для пользовательских файлов php.ini (.htaccess). По умолчанию используется ".user.ini".
; user_ini.filename = ".user.ini"
; Чтобы отключить эту функцию, установите для этого параметра пустое значение
; user_ini.filename =
; Время ожидания для пользовательских файлов php.ini (time-to-live) в секундах. 
; Значение по умолчанию - 300 секунд (5 минут).
; user_ini.cache_ttl = 300

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

; Включите движок языка сценариев PHP в Apache
; http://php.net/engine
engine = On

; Эта директива определяет, будет ли PHP распознавать код между тегами <? и ?>,
; как исходный код PHP, который должен обрабатываться. В течение нескольких лет 
; вам рекомендовалось не использовать такой короткий тег "short cut", а вместо 
; этого использовать полную комбинацию тегов <?php и ?>. При широком распространении
; XML и использовании этих тегов другими языками сервер может легко запутаться
; и в конечном итоге выполнить синтаксический анализ неправильного кода в 
; неправильном контексте. Но поскольку этот короткий тег использовался так долго, 
; в настоящее время он все еще актуален и поддерживается для обеспечения обратной 
; совместимости, но мы рекомендуем вам не использовать "short cut"
; Default Value: On
; Development Value: Off
; Production Value: Off
; http://php.net/short-open-tag
short_open_tag = Off

; Разрешить использовать теги в стиле ASP <% %>?
; http://php.net/asp-tags
asp_tags = Off

; Количество значащих цифр, отображаемых в числах с плавающей запятой
; http://php.net/precision
precision = 14

; Обеспечить соответствие требованиям 2000 года (может вызвать проблемы с несовместимыми браузерами)?
; http://php.net/y2k-compliance
y2k_compliance = On

; Буферизация вывода - это механизм управления объемом выводимых данных (за исключением 
; заголовков и файлов cookie). PHP должен сохранять эти данные внутри себя, прежде 
; чем отправлять их клиенту. Если выходные данные вашего приложения превышают это значение, 
; PHP отправит эти данные фрагментами примерно того размера, который вы укажете.
; Включение этого параметра и управление его максимальным размером буфера может привести к некоторым
; интересным побочным эффектам, зависящим от вашего приложения и веб-сервера.
; Возможно, вы сможете отправлять заголовки и файлы cookie после того, как уже отправили 
; выходные данные через print или echo. Вы также можете увидеть преимущества в производительности, 
; если ваш сервер выдает меньше пакетов за счет буферизации выходных данных по сравнению 
; с потоковой передачей PHP выходных данных по мере их получения. На рабочих серверах 
; 4096 байт - это хорошее значение для повышения производительности.
; Примечание: Буферизацией выходных данных также можно управлять с помощью функций 
; управления буферизацией выходных данных.
; Возможные значения:
;         On  = Включено, а объем буфера не ограничен. (Используйте с осторожностью)
;         Off = Отключено
; Целое число = Включает буфер и устанавливает его максимальный размер в байтах.
; Примечание: Эта директива жестко отключена для CLI SAPI.
; Default Value: Off
; Development Value: 4096
; Production Value: 4096
; http://php.net/output-buffering
output_buffering = 4096

; Вы можете перенаправить все выходные данные ваших скриптов в функцию. Например, 
; если вы установите для параметра output_handler значение "mb_output_handler", 
; кодировка символов будет прозрачно преобразована в указанную кодировку.
; Установка любого обработчика вывода автоматически включает буферизацию вывода.
;   Примечание: разработчики, которые пишут переносимые скрипты, не должны зависеть 
; от этой ini-директивы. Вместо этого явно задайте обработчик вывода, используя ob_start().
; Использование этой директивы может вызвать проблемы, если вы не знаете, что делает script.
;   Примечание: Вы не можете использовать одновременно "mb_output_handler" и "ob_iconv_handler"
; и вы не можете использовать одновременно "ob_gzhandler" и "zlib.output_compression".
;   Примечание: значение output_handler должно быть пустым, если установлено значение "On"!!!
; Вместо этого вы должны использовать zlib.output_handler: http://php.net/output-handler
; output_handler =

; Прозрачное сжатие выходных данных с использованием библиотеки zlib. Допустимые 
; значения для этого параметра - "off", "on" или определенный размер буфера,
; используемый для сжатия (по умолчанию - 4KB).
;   Примечание: Размер результирующего блока может варьироваться в зависимости 
; от характера сжатия. В результате сжатия PHP выводит блоки размером в несколько 
; сотен байт каждый. Если вы предпочитаете больший размер блока для повышения
; производительности, дополнительно включите output_buffering.
;   Примечание: Вам нужно использовать zlib.output_handler вместо стандартного
; output_handler, иначе выходные данные будут повреждены.
; http://php.net/zlib.output-compression
zlib.output_compression = Off

; http://php.net/zlib.output-compression-level
; zlib.output_compression_level = -1

; Вы не сможете указать дополнительные обработчики вывода, если здесь активирован 
; zlib.output_compression. Эта настройка выполняет те же функции, что и output_handler, 
; но в другом порядке.
; http://php.net/zlib.output-handler
; zlib.output_handler =

; Implicit_flush сообщает PHP, что выходной слой автоматически сбрасывает сам
; себя после каждого блока вывода. Это эквивалентно вызову PHP-функции flush() 
; после каждого вызова print() или echo() и каждого HTML-блока.  Включение этой 
; опции имеет серьезные последствия для производительности и, как правило, 
; рекомендуется только для целей отладки.
; http://php.net/implicit-flush
;   Примечание: Эта директива жестко привязана к On для CLI SAPI
implicit_flush = Off

; Функция обратного вызова unserialize будет вызвана (с именем неопределенного 
; класса в качестве параметра), если unserializer найдет неопределенный класс, 
; экземпляр которого должен быть создан. Предупреждение появляется, если указанная 
; функция не определена или если функция не включает/не реализует отсутствующий 
; класс. Поэтому устанавливайте эту запись только в том случае, если вы 
; действительно хотите реализовать такую функцию обратного вызова.
unserialize_callback_func =

; При сериализации значений с плавающей запятой и двойных значений сохраняйте
; serialize_precision после цифр с плавающей запятой. Значение по умолчанию 
; гарантирует, что при декодировании значений с плавающей запятой с помощью 
; unserialize данные останутся прежними.
serialize_precision = 17

; Эта директива позволяет вам включать и отключать предупреждения, которые будет 
; выдавать PHP, если вы передаете значение по ссылке во время вызова функции. 
; Передача значений по ссылке во время вызова функции является устаревшей функцией, 
; которая будет удалена из PHP в ближайшем будущем. Приемлемый метод передачи
; значения по ссылке в функцию - это объявление ссылки в определении functions, 
; но не всегда. Эта директива не отключает эту функцию, она только определяет, 
; будет ли PHP предупреждать вас об этом или нет. Эти предупреждения должны быть 
; включены только в случаех разработки.
; Default Value: On (Подавлять предупреждения)
; Development Value: Off (Выдавать предупреждения)
; Production Value: Off (Выдавать предупреждения)
; http://php.net/allow-call-time-pass-reference
allow_call_time_pass_reference = Off

; Безопасный режим
; http://php.net/safe-mode
safe_mode = Off

; По умолчанию безопасный режим выполняет проверку на сравнение UID при
; открытии файлов. Если вы хотите заменить это на сравнение GID, то включите safe_mode_gid.
; http://php.net/safe-mode-gid
safe_mode_gid = Off

; Когда включен безопасный режим, проверки UID/GID не выполняются при включении 
; файлов из этого каталога и его подкаталогов (каталог также должен быть указан
; в include_path или при включении должен использоваться полный путь)
; http://php.net/safe-mode-include-dir
safe_mode_include_dir =

; Когда включен safe_mode, только исполняемым файлам, расположенным в каталоге 
; safe_mode_exec_dir, будет разрешено выполняться с помощью семейства функций exec.
; http://php.net/safe-mode-exec-dir
safe_mode_exec_dir =

; Установка определенных переменных среды может привести к потенциальному 
; нарушению безопасности. Эта директива содержит список префиксов, разделенных 
; запятыми. В безопасном режиме пользователь может изменять только те переменные 
; среды, имена которых начинаются с указанных здесь префиксов. По умолчанию 
; пользователи смогут устанавливать только те переменные среды, которые начинаются 
; с PHP_ (например, PHP_FOO=BAR).
;   Примечание: Если эта директива пуста, PHP позволит пользователю изменять 
; ЛЮБУЮ переменную окружения!
; http://php.net/safe-mode-allowed-env-vars
safe_mode_allowed_env_vars = PHP_

; Эта директива содержит разделенный запятыми список переменных среды, которые
; конечный пользователь не сможет изменить с помощью putenv(). Эти переменные будут
; защищены, даже если параметр safe_mode_allowed_env_vars разрешает их изменение.
; http://php.net/safe-mode-protected-env-vars
safe_mode_protected_env_vars = LD_LIBRARY_PATH

; open_basedir, если он установлен, ограничивает все операции с файлами 
; определенным каталогом и ниже. Эта директива имеет наибольший смысл, если 
; используется для каждого каталога или файла конфигурации веб-сервера virtualhost. 
; Эта директива не зависит от того, включен безопасный режим или выключен.
; http://php.net/open-basedir
; open_basedir =

; Эта директива позволяет отключать определенные функции по соображениям 
; безопасности. Она содержит список имен функций, разделенных запятыми. На эту 
; директиву НЕ влияет, включен безопасный режим или выключен.
; http://php.net/disable-functions
disable_functions =

; Эта директива позволяет отключать определенные классы по соображениям 
; безопасности. Она содержит список имен классов, разделенных запятыми. На эту 
; директиву НЕ влияет, включен безопасный режим или выключен.
; http://php.net/disable-classes
disable_classes =

; Цвета для режима подсветки синтаксиса. Подойдет все, что приемлемо в
; <span style="color": ???????">.
; http://php.net/syntax-highlighting
; highlight.string  = #DD0000
; highlight.comment = #FF9900
; highlight.keyword = #007700
; highlight.bg      = #FFFFFF
; highlight.default = #0000BB
; highlight.html    = #000000

; Если эта функция включена, то запрос будет выполнен, даже если пользователь 
; прервет выполнение запроса. Рассмотрите возможность ее включения при выполнении 
; длинных запросов, которые могут быть прерваны пользователем или истечением 
; времени ожидания браузера. Поведение PHP по умолчанию заключается в отключении этой функции.
; http://php.net/ignore-user-abort
; ignore_user_abort = On

; Определяет размер кэша realpath, который будет использоваться PHP. Это значение 
; должно быть увеличено в системах, где PHP открывает много файлов, чтобы отразить 
; количество выполняемых файловых операций.
; http://php.net/realpath-cache-size
; realpath_cache_size = 16k

; Длительность в секундах, в течение которой кэшируется информация о реальном 
; пути к данному файлу или каталогу. Для систем с редко изменяющимися файлами 
; рекомендуется увеличить это значение.
; http://php.net/realpath-cache-ttl
; realpath_cache_ttl = 120

; Включает или отключает сборщик циклических ссылок.
; http://php.net/zend.enable-gc
zend.enable_gc = On

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

; Определяет, может ли PHP раскрывать тот факт, что он установлен на сервере
; (например, добавляя свою подпись в заголовок веб-сервера). Это никоим образом 
; не представляет угрозы безопасности, но позволяет определить, используете ли 
; вы PHP на своем сервере или нет.
; http://php.net/expose-php
expose_php = On

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Максимальное время выполнения каждого скрипта в секундах
; http://php.net/max-execution-time
;   Примечание: Эта директива жестко привязана к 0 для CLI SAPI
max_execution_time = 30

; Максимальное количество времени, которое каждый скрипт может потратить на 
; обработку данных запроса. Рекомендуется ограничить это время на рабочих серверах, 
; чтобы исключить непредвиденно долго выполняющиеся скрипты.
;   Примечание: Для CLI SAPI эта директива имеет значение -1.
; Default Value: -1 (Unlimited)
; Development Value: 60 (60 seconds)
; Production Value: 60 (60 seconds)
; http://php.net/max-input-time
max_input_time = 60

; Максимальный уровень вложенности входной переменной
; http://php.net/max-input-nesting-level
; max_input_nesting_level = 64

; Сколько входных переменных GET/POST/COOKIE могут быть приняты
; max_input_vars = 1000

; Максимальный объем памяти, который может занимать скрипт (128 МБ)
; http://php.net/memory-limit
memory_limit = 128M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   Эта директива информирует PHP о том, в отношении каких ошибок, предупреждений
; и нотификаций вы хотели бы, чтобы он принял меры. Рекомендуется устанавливать
; значения для этой директивы с помощью констант уровня ошибок и побитовых
; операторов. Для удобства ниже приведены константы уровня ошибок, а также
; некоторые общие настройки и их значения.
;   По умолчанию PHP настроен на обработку всех ошибок, уведомлений и предупреждений, 
; за ИСКЛЮЧЕНИЕМ тех, которые относятся к E_NOTICE и E_STRICT, которые вместе 
; охватывают лучшие практики и рекомендуемые стандарты кодирования в PHP. Из 
; соображений производительности рекомендуется использовать этот параметр для 
; создания отчетов об ошибках. Ваш рабочий сервер не должен тратить ресурсы 
; впустую, жалуясь на рекомендации и стандарты кодирования. Для этого и 
; предназначены серверы разработки и настройки разработки.
;   Примечание: В файле php.ini-development этот параметр указан как E_ALL | 
; E_STRICT. Это означает, что он в значительной степени сообщает обо всем, что 
; именно вам нужно во время разработки и раннего тестирования.
;
; Error Level Constants:
; E_ALL             - All errors and warnings (includes E_STRICT as of PHP 5.4.0)
; E_ERROR           - фатальные ошибки во время выполнения
; E_RECOVERABLE_ERROR  - почти фатальные ошибки во время выполнения
; E_WARNING         - run-time warnings (non-fatal errors)
; E_PARSE           - ошибки синтаксического анализа во время компиляции
; E_NOTICE          - уведомления во время выполнения (это предупреждения, 
;                     которые часто возникают из-за ошибки в вашем коде, но возможно, 
;                     что это было сделано намеренно (например, при использовании 
;                     неинициализированной переменной и полагаясь на то, что она 
;                     автоматически инициализируется пустой строкой)
; E_STRICT          - уведомления во время выполнения позволяют PHP предлагать 
;                     изменения в вашем коде, которые обеспечат наилучшую 
;                     интероперабельность и прямую совместимость вашего кода.
; E_CORE_ERROR      - неустранимые ошибки, возникающие при первоначальном запуске PHP
; E_CORE_WARNING    - предупреждения (нефатальные ошибки), возникающие при
;                     первоначальном запуске PHP 
; E_COMPILE_ERROR   - fatal compile-time errors
; E_COMPILE_WARNING - compile-time warnings (non-fatal errors)
; E_USER_ERROR      - user-generated error message
; E_USER_WARNING    - user-generated warning message
; E_USER_NOTICE     - user-generated notice message
; E_DEPRECATED      - предупреждать о коде, который не будет работать в будущих версиях PHP
; E_USER_DEPRECATED - user-generated deprecation warnings
;
; Common Values:
;   E_ALL & ~E_NOTICE  (Отображать все ошибки, за исключением уведомлений и предупреждений о стандартах кодирования)
;   E_ALL & ~E_NOTICE | E_STRICT  (Отображать все ошибки, за исключением уведомлений)
;   E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR  (Show only errors)
;   E_ALL | E_STRICT  (Отображать все ошибки, предупреждения и уведомлений, включая стандарты кодирования.)
; Default Value: E_ALL & ~E_NOTICE
; Development Value: E_ALL | E_STRICT
; Production Value: E_ALL & ~E_DEPRECATED
; http://php.net/error-reporting
error_reporting = E_ALL | E_STRICT

; Эта директива определяет, будет ли PHP выводить ошибки, а также уведомления и 
; предупреждения о них. Вывод ошибок очень полезен при разработке, но может быть 
; очень опасен в производственных средах. В зависимости от кода, который запускает 
; ошибку, потенциально может произойти утечка конфиденциальной информации из вашего 
; приложения, такой как имена пользователей и пароли базы данных, или что-то похуже.
; Рекомендуется регистрировать ошибки на рабочих серверах, а не отправлять их в 
; стандартный вывод STDOUT.
; Possible Values:
;   Off = Не выводить никаких ошибок
;   stderr = Отображать ошибки в STDERR (влияет только на двоичные файлы CGI/CLI!)
;   On or stdout = Display errors to STDOUT
; Default Value: On
; Development Value: On
; Production Value: Off
; http://php.net/display-errors
display_errors = On

; Отображение ошибок, возникающих при запуске PHP, обрабатывается отдельно от 
; display_errors. Поведение PHP по умолчанию заключается в подавлении этих
; ошибок от клиентов. Включение отображения ошибок при запуске может быть полезно 
; при устранении проблем с конфигурацией. Но мы настоятельно рекомендуем вам
; оставить этот параметр отключенным на рабочих серверах.
; Default Value: Off
; Development Value: On
; Production Value: Off
; http://php.net/display-startup-errors
display_startup_errors = On

; Помимо отображения ошибок, PHP также может регистрировать ошибки в таких местах, 
; как журнал для конкретного сервера, STDERR или местоположение, указанное директивой 
; error_log, приведенной ниже. Хотя ошибки не должны отображаться на производственных
; серверах, они все равно должны отслеживаться, и ведение журнала - отличный 
; способ сделать это.
; Default Value: Off
; Development Value: On
; Production Value: On
; http://php.net/log-errors
log_errors = On

; Установить максимальную длину log_errors. В error_log добавлена информация об 
; источнике ошибок. Значение по умолчанию равно 1024, а 0 позволяет вообще не 
; применять максимальную длину.
; http://php.net/log-errors-max-len
log_errors_max_len = 1024

; Не регистрировать повторяющиеся сообщения. Повторяющиеся ошибки должны возникать 
; в одном и том же файле в одной и той же строке, если для параметра 
; ignore_repeated_source не задано значение On.
; http://php.net/ignore-repeated-errors
ignore_repeated_errors = Off

; Игнорировать источник сообщения при игнорировании повторяющихся сообщений. 
; Если этот параметр включен, вы не будете регистрировать ошибки с повторяющимися 
; сообщениями из разных файлов или строк источника.
; http://php.net/ignore-repeated-source
ignore_repeated_source = Off

; Если для этого параметра установлено значение Off, то утечки памяти отображаться 
; не будут (при включенном стандартном выводе или в журнале). Это действует только
; при отладочной компиляции, и если сообщение об ошибке включает E_WARNING в список разрешенных
; http://php.net/report-memleaks
report_memleaks = On

; Этот параметр включен по умолчанию.
; report_zend_debug = 0

; Сохранить последнее сообщение об ошибке/предупреждении в $php_errormsg 
; (логическое значение). Установка этого значения в On может помочь в отладке и 
; подходит для серверов разработки. Однако оно должно быть отключено на рабочих серверах.
; Default Value: Off
; Development Value: On
; Production Value: Off
; http://php.net/track-errors
track_errors = On

; Отключить обычные отчеты об ошибках и создать в виде XML
; http://php.net/xmlrpc-errors
; xmlrpc_errors = 0

; Код ошибки XML-RPC
; xmlrpc_error_number = 0

; Когда PHP отображает или регистрирует ошибку, он может вставлять html-ссылки 
; на документацию, связанную с этой ошибкой. Эта директива определяет, будут ли
; эти HTML-ссылки отображаться в сообщениях об ошибках или нет. По соображениям 
; производительности и безопасности рекомендуется отключить это на рабочих серверах.
;    Примечание: Эта директива жестко отключена для CLI SAPI
; Default Value: On
; Development Value: On
; Production value: Off
; http://php.net/html-errors
html_errors = On

; Если в PHP задан параметр html_errors, он выдает интерактивные сообщения об 
; ошибках, которые направляет на страницу с подробным описанием ошибки или функции, 
; вызывающей ошибку. Можно загрузить копию руководства по PHP с сайта http://php.net/docs
; и изменить docref_root на базовый URL-адрес вашей локальной копии, включая
; начальный символ '/'. Вы также должны указать используемое расширение файла, 
; включая точку. По умолчанию PHP оставляет эти настройки пустыми.
; Примечание: Никогда не используйте эту функцию для рабочих страниц.
; http://php.net/docref-root
; Examples
; docref_root = "/phpmanual/"

; http://php.net/docref-ext
; docref_ext = .html

; Строка для вывода перед сообщением об ошибке. Поведение PHP по умолчанию - оставить
; этот параметр пустым.
; http://php.net/error-prepend-string
; Example:
; error_prepend_string = "<span style='color: #ff0000'>"

; Строка, выводимая после сообщения об ошибке. Поведение PHP по умолчанию - оставить
; этот параметр пустым.

; http://php.net/error-append-string
; Example:
; error_append_string = "</span>"

; Записывать ошибки в указанный файл. Поведение PHP по умолчанию - оставлять это значение пустым.
; http://php.net/error-log
; Example:
; error_log = php_errors.log
; Записать ошибки в системный журнал (журнал событий в NT, недопустимо в Windows 95).
; error_log = syslog

; windows.show_crt_warning
; Default value: 0
; Development value: 0
; Production value: 0

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

; Разделитель, используемый в сгенерированных PHP URL-адресах для разделения аргументов.
; Значение PHP по умолчанию - "&".
; PHP's default setting is "&".
; http://php.net/arg-separator.output
; Example:
; arg_separator.output = "&amp;"

; Список разделителей, используемых PHP для преобразования входных URL-адресов 
; в переменные. Значение PHP по умолчанию - "&".
;    ПРИМЕЧАНИЕ: Каждый символ в этой директиве рассматривается как разделитель!
; http://php.net/arg-separator.input
; Example:
; arg_separator.input = ";&"

; Эта директива определяет, какие суперглобальные массивы регистрируются при
; запуске PHP. Если директива register_globals включена, она также определяет,
; какие переменные порядка будут заполнены в глобальном пространстве. G, P, C, 
; E и S являются аббревиатурами для следующих соответствующих суперглобалов: 
; GET, POST, COOKIE, ENV и SERVER. Регистрация этих массивов приводит к снижению 
; производительности, а поскольку ENV используется не так часто, как другие, ENV
; не рекомендуется использовать на рабочих серверах. Вы по-прежнему можете получить 
; доступ к переменным окружения через getenv(), если это необходимо.
; Default Value: "EGPCS"
; Development Value: "GPCS"
; Production Value: "GPCS";
; http://php.net/variables-order
variables_order = "GPCS"

; Эта директива определяет, какие данные super global (G,P, C, E & S) должны
; быть зарегистрированы в запросе super global array. Если это так, она также 
; определяет порядок регистрации этих данных. Значения для этой директивы
; задаются таким же образом, как и для директивы variables_order, за исключением одного.
; Если оставить это значение пустым, PHP будет использовать значение, заданное в директиве
; variables_order. Это не означает, что он оставит запрос массива super globals 
; REQUEST пустым.
; Default Value: None
; Development Value: "GP"
; Production Value: "GP"
; http://php.net/request-order
request_order = "GP"

; Следует ли регистрировать переменные EGPCS в качестве глобальных переменных?
; Вы можете отключить это, если не хотите загромождать глобальную область действия 
; ваших скриптов пользовательскими данными. Вы должны сделать все возможное, 
; чтобы написать свои скрипты так, чтобы они не требовали включения register_globals. 
; Использование переменных формы в качестве глобальных переменных может легко привести
: к возможным проблемам с безопасностью, если код не очень хорошо продуман.
; http://php.net/register-globals
register_globals = Off

; Определить, являются ли устаревшие переменные типа long $HTTP_*_VARS предопределенными
; в PHP или нет. Поскольку они являются устаревшими, мы, очевидно, не рекомендуем 
; вам их использовать. Они включены по умолчанию из соображений совместимости, 
; но не рекомендуются для использования на рабочих серверах.
; Default Value: On
; Development Value: Off
; Production Value: Off
; http://php.net/register-long-arrays
register_long_arrays = Off

; Эта директива определяет, будет ли PHP регистрировать $argv и $argc при каждом 
; запуске. $argv содержит массив всех аргументов, передаваемых PHP при вызове 
; скрипта. $argc содержит целое число, представляющее количество аргументов, 
; которые были переданы при вызове скрипта. Эти массивы чрезвычайно полезны при 
; запуске скриптов из командной строки. Когда эта директива включена, регистрация 
; этих переменных потребляет циклы процессора и память при каждом запуске
; сценария. По соображениям производительности эта функция должна быть отключена
; на рабочих серверах.
;   Примечание: Эта директива жестко привязана к On для CLI SAPI.
; Default Value: On
; Development Value: Off
; Production Value: Off
; http://php.net/register-argc-argv
register_argc_argv = Off

; Если эта опция включена, переменные SERVER и ENV создаются при первом их
; использовании (как раз вовремя), а не при запуске скрипта. Если эти переменные
; не используются в скрипте, включение этой директивы приведет к увеличению
; производительности. Директивы PHP register_globals, register_long_arrays,
; и register_argc_argv должны быть отключены, чтобы эта директива оказала какое-либо влияние.
; http://php.net/auto-globals-jit
auto_globals_jit = On

; Maximum size of POST data that PHP will accept.
; http://php.net/post-max-size
post_max_size = 8M

; Магические кавычки - это функция предварительной обработки PHP, при которой PHP 
; попытается экранировать любые последовательности символов в данных GET, POST, 
; COOKIE и ENV, которые могут в противном случае повредить данные, ранее размещенные 
; в таких ресурсах, как базы данных и сделать эти данные доступными. Из-за проблем 
; с кодировкой символов и нестандартных реализаций SQL во многих базах данных 
; в настоящее время невозможно, чтобы эта функция была точной на 100%. По умолчанию 
; в PHP эта функция включена. Мы настоятельно рекомендуем вам использовать 
; механизмы экранирования, разработанные специально для баз данных, вместо того, 
; чтобы полагаться на эту функцию. Также обратите внимание, что эта функция 
; устарела в PHP 5.3.0 и удалена в PHP 5.4.
; Default Value: On
; Development Value: Off
; Production Value: Off
; http://php.net/magic-quotes-gpc
magic_quotes_gpc = Off

; Магические кавычки для данных, сгенерированных во время выполнения, например, 
; данных из SQL, из exec() и т.д.
; http://php.net/magic-quotes-runtime
magic_quotes_runtime = Off

; Use Sybase-style magic quotes (escape ' with '' instead of \').
; http://php.net/magic-quotes-sybase
magic_quotes_sybase = Off

; Automatically add files before PHP document.
; http://php.net/auto-prepend-file
auto_prepend_file =

; Automatically add files after PHP document.
; http://php.net/auto-append-file
auto_append_file =

; По умолчанию PHP выводит кодировку символов, используя заголовок Content-type:.
; Чтобы отключить отправку кодировки, просто установите ее пустой.
; PHP's built-in default is text/html
; http://php.net/default-mimetype
default_mimetype = "text/html"

; В PHP по умолчанию используется пустой набор символов.
; http://php.net/default-charset
; default_charset = "iso-8859-1"

; Всегда заполнять переменную $HTTP_RAW_POST_DATA. По умолчанию в PHP 
; используется отключения этой функции.
; http://php.net/always-populate-raw-post-data
; always_populate_raw_post_data = On

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

; UNIX: "/path1:/path2"
;include_path = ".:/php/includes"
;
; Windows: "\path1;\path2"
;include_path = ".;c:\php\includes"
;
; Значение по умолчанию для include_path в PHP равно ".;/path/to/php/pear"
; http://php.net/include-path

; Использовать корневой каталог PHP-страниц, если он непустой.
; Если PHP не был скомпилирован с помощью FORCE_REDIRECT, вам СЛЕДУЕТ установить 
; значение doc_root если вы используете php как CGI на любом веб-сервере (кроме IIS).
; См. документацию по вопросам безопасности. Альтернативой является использование 
; конфигурации cgi.force_redirect, приведенной ниже
; http://php.net/doc-root
doc_root =

; Используется только каталог, в котором PHP открывает скрипт, используя 
; /~username если он непустой.
; http://php.net/user-dir
user_dir =

; Каталог, в котором находятся загружаемые расширения (модули).
; http://php.net/extension-dir
; extension_dir = "./"
; On windows:
; extension_dir = "ext"

; Следует ли включать функцию dl(). Функция dl() не работает должным образом на 
; многопоточных серверах, таких как IIS или Zeus, и автоматически отключается на них.
; http://php.net/enable-dl
enable_dl = Off

; CGI (Common Gateway Interface) — это спецификация интерфейса, используемого 
; внешней программой для связи с веб-сервером. Он позволяет веб-серверу обрабатывать 
; HTTPS-запрос пользователя путём выполнения программы, которая находится на сервере 
; и обрабатывает данные для создания соответствующего динамического контента. 
; CGI поддерживается большинством веб-серверов, что делает его универсальным выбором 
; для запуска скриптов. Популярные веб-серверы, такие как Apache, Nginx и другие, 
; могут быть настроены на выполнение CGI-скриптов в ответ на определённые URL-запросы.
; cgi.force_redirect необходим для обеспечения безопасности при запуске PHP в 
; качестве CGI на большинстве веб-серверов.  Если параметр не определен, PHP включает 
; его по умолчанию.  Вы можете отключить его здесь НА СВОЙ СТРАХ И РИСК.
; http://php.net/cgi.force-redirect
; cgi.force_redirect = 1

; Если cgi.nph включен, это заставит cgi всегда присваивать статус отправки: 200 
; каждому запросу. По умолчанию в PHP эта функция отключена.
; cgi.nph = 1

; Если cgi.force_redirect включен, и вы не работаете на веб-серверах Apache или Netscape
; (iPlanet), вам может потребоваться задать имя переменной окружения, которое PHP
; будет искать, чтобы узнать, можно ли продолжить выполнение.  Установка этой 
; переменной МОЖЕТ вызвать проблемы с безопасностью, ПОЭТОМУ ЗНАЙТЕ, ЧТО ВЫ ДЕЛАЕТЕ.
; http://php.net/cgi.redirect-status-env
; cgi.redirect_status_env = 

; cgi.fix_pathinfo обеспечивает реальную поддержку PATH_INFO/PATH_TRANSLATED для 
; CGI. Предыдущее поведение PHP состояло в том, чтобы установить PATH_TRANSLATED 
; в SCRIPT_FILENAME и не проверять, что такое PATH_INFO.  Для получения дополнительной 
; информации о PATH_INFO см. спецификации cgi. Значение, равное 1, приведет к тому, 
; что PHP CGI исправит свои пути в соответствии со спецификацией. Значение, равное 
; нулю, приведет к тому, что PHP будет вести себя как раньше. Значение по умолчанию 
; равно 1. Вам следует исправить свои скрипты, чтобы использовать SCRIPT_FILENAME 
; вместо PATH_TRANSLATED.
; http://php.net/cgi.fix-pathinfo
; cgi.fix_pathinfo=1

; FastCGI под управлением IIS (в ОС на базе WINNT) поддерживает возможность выдавать
; себя за токены безопасности вызывающего клиента. Это позволяет IIS определять
; контекст безопасности, в котором выполняется запрос. mod_fastcgi в Apache
; в настоящее время не поддерживает эту функцию (17.03.2002)
; Для запуска в IIS установлено значение 1. Значение по умолчанию равно нулю.
; http://php.net/fastcgi.impersonate
; fastcgi.impersonate = 1

; Отключите ведение журнала через соединение FastCGI. По умолчанию в PHP 
; включена эта функция.
; fastcgi.logging = 0

; Параметр конфигурации cgi.rfc2616_headers указывает PHP, какой тип заголовков 
; следует использовать при отправке кода HTTP-ответа. Если установлено значение 
; 0, PHP отправляет заголовок Status:, который поддерживается Apache. Если для 
; этого параметра установлено значение 1, PHP отправит заголовок, соответствующий 
; стандарту RFC2616. Значение по умолчанию равно нулю.
; http://php.net/cgi.rfc2616-headers
;cgi.rfc2616_headers = 0

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Разрешать ли загрузку файлов по протоколу HTTP.
; http://php.net/file-uploads
file_uploads = On

; Временный каталог для загруженных по протоколу HTTP файлов (в противном случае 
; будет использоваться системный каталог по умолчанию не указан).
; http://php.net/upload-tmp-dir
; upload_tmp_dir =

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 2M

; Максимальное количество файлов, которые могут быть загружены по одному запросу
max_file_uploads = 20

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

; Разрешать ли обработку URL-адресов (например, http:// или ftp://) как файлов.
; http://php.net/allow-url-fopen
allow_url_fopen = On

; Разрешать ли include/require открытие URL-адресов (например, http:// или ftp://) 
; в виде файлов.
; http://php.net/allow-url-include
allow_url_include = Off

; Указать анонимный пароль ftp (ваш адрес электронной почты). Настройка PHP по умолчанию
; для этого параметра пуста.
; http://php.net/from
; from="john@doe.com"

; Определить строку User-Agent. Значение по умолчанию в PHP для этого параметра пустое.
; http://php.net/user-agent
; user_agent="PHP"

; Время ожидания по умолчанию для потоков на основе сокетов (секунды)
; http://php.net/default-socket-timeout
default_socket_timeout = 60

; Если вашим скриптам приходится работать с файлами из систем Macintosh, или вы 
; работаете на Mac и вам нужно работать с файлами из систем unix или win32, 
; установка этого флага приведет к тому, что PHP автоматически обнаружит символ 
; EOL в этих файлах, так что функции fgets() и file() будут выполняться 
; независимо от источника файла.
; http://php.net/auto-detect-line-endings
; auto_detect_line_endings = Off

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;

; Если вы хотите, чтобы расширение загружалось автоматически, используйте 
; следующий синтаксис:
;   extension=modulename.extension
; For example, on Windows:
;   extension=msql.dll
; ... or under UNIX:
;   extension=msql.so
; ... or with a path:
;   extension=/path/to/extension/msql.so
;
; Если вы укажете только название расширения, PHP будет искать его в своем
; каталоге расширений по умолчанию.
;
; Windows Extensions
; Обратите внимание, что поддержка ODBC встроена, поэтому для нее не требуется 
; библиотека DLL. Многие файлы DLL находятся в папках с расширениями /(PHP 4) 
; /(PHP 5), а также отдельная загрузка библиотеки PECL DLL (PHP 5).
; Обязательно правильно установите директиву extension_dir.
;extension=php_bz2.dll
;extension=php_curl.dll
;extension=php_fileinfo.dll
;extension=php_gd2.dll
;extension=php_gettext.dll
;extension=php_gmp.dll
;extension=php_intl.dll
;extension=php_imap.dll
;extension=php_interbase.dll
;extension=php_ldap.dll
;extension=php_mbstring.dll
;extension=php_exif.dll      ; Must be after mbstring as it depends on it
;extension=php_mysql.dll
;extension=php_mysqli.dll
;extension=php_oci8.dll      ; Use with Oracle 10gR2 Instant Client
;extension=php_oci8_11g.dll  ; Use with Oracle 11gR2 Instant Client
;extension=php_openssl.dll
;extension=php_pdo_firebird.dll
;extension=php_pdo_mssql.dll
;extension=php_pdo_mysql.dll
;extension=php_pdo_oci.dll
;extension=php_pdo_odbc.dll
;extension=php_pdo_pgsql.dll
;extension=php_pdo_sqlite.dll
;extension=php_pgsql.dll
;extension=php_pspell.dll
;extension=php_shmop.dll

; Необходимо установить данные MIBS, доступные в дистрибутиве PHP. 
; See http://www.php.net/manual/en/snmp.installation.php 
;extension=php_snmp.dll

;extension=php_soap.dll
;extension=php_sockets.dll
;extension=php_sqlite.dll
;extension=php_sqlite3.dll
;extension=php_sybase_ct.dll
;extension=php_tidy.dll
;extension=php_xmlrpc.dll
;extension=php_xsl.dll
;extension=php_zip.dll

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "Europe/Moscow"

; http://php.net/date.default-latitude
; date.default_latitude = 31.7667

; http://php.net/date.default-longitude
; date.default_longitude = 35.2333

; http://php.net/date.sunrise-zenith
; date.sunrise_zenith = 90.583333

; http://php.net/date.sunset-zenith
; date.sunset_zenith = 90.583333

[filter]
; http://php.net/filter.default
; filter.default = unsafe_raw

; http://php.net/filter.default-flags
; filter.default_flags =

[iconv]
; iconv.input_encoding = ISO-8859-1
; iconv.internal_encoding = ISO-8859-1
; iconv.output_encoding = ISO-8859-1

[intl]
; intl.default_locale =
; Эта директива позволяет вам генерировать ошибки PHP, когда какая-либо ошибка
; возникает в функциях intl. Значение - это уровень генерируемой ошибки.
; Значение по умолчанию равно 0, что не приводит к возникновению каких-либо ошибок.
; intl.error_level = E_WARNING

[sqlite]
; http://php.net/sqlite.assoc-case
; sqlite.assoc_case = 0

[sqlite3]
; sqlite3.extension_dir =

[Pcre]
; Ограничение на возврат библиотеки PCRE.
; http://php.net/pcre.backtrack-limit
; pcre.backtrack_limit=100000

; Ограничение рекурсии библиотеки PCRE.
; Пожалуйста, обратите внимание, что если вы установите для этого параметра 
; большое значение, вы можете использовать весь доступный стек процессов и в 
; конечном итоге привести к сбою PHP (из-за достижения предельного размера стека, 
: установленного операционной системой).
; http://php.net/pcre.recursion-limit
; pcre.recursion_limit=100000

[Pdo]
; Следует ли объединять ODBC-соединения. Может быть "строгим"-"strict", 
; "расслабленным"-"relaxed" или "отключенным"-"off".
; http://php.net/pdo-odbc.connection-pooling
; pdo_odbc.connection_pooling=strict
; pdo_odbc.db2_instance_name

[Pdo_mysql]
; Если используется mysqlnd, это количество ячеек для внутреннего кэша 
; результирующего набора
; http://php.net/pdo_mysql.cache_size
pdo_mysql.cache_size = 2000

; Имя сокета по умолчанию для локальных подключений MySQL. Если пусто, 
; используется встроенный MySQL по умолчанию.
; http://php.net/pdo_mysql.default-socket
pdo_mysql.default_socket=

[Phar]
; http://php.net/phar.readonly
; phar.readonly = On

; http://php.net/phar.require-hash
; phar.require_hash = On
; phar.cache_list =

[Syslog]
; Следует ли определять различные переменные системного журнала (например, $LOG_PID,
; $LOG_CRON и т.д.). Отключить это - хорошая идея с точки зрения производительности.  
; Во время выполнения вы можете определить эти переменные, вызвав функцию 
; define_syslog_variables().
; http://php.net/define-syslog-variables
define_syslog_variables  = Off

[mail function]
; For Win32 only.
; http://php.net/smtp
SMTP = localhost
; http://php.net/smtp-port
smtp_port = 25

; For Win32 only.
; http://php.net/sendmail-from
; sendmail_from = me@example.com

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
; http://php.net/sendmail-path
; sendmail_path =

; Принудительно добавьте указанные параметры, которые будут переданы в качестве 
; дополнительных параметров в двоичный файл sendmail. Эти параметры всегда будут 
; заменять значение 5-го параметра на mail(), даже в безопасном режиме.
; mail.force_extra_parameters =

; Добавить X-PHP-исходный скрипт, который будет содержать uid скрипта, 
; за которым следует имя файла
mail.add_x_header = On

; Путь к файлу журнала, в который будут записываться все вызовы mail(). 
; Записи журнала включают в себя полный путь к скрипту, номер строки, адрес и 
; заголовки.
; mail.log =

[SQL]
; http://php.net/sql.safe-mode
sql.safe_mode = Off

[ODBC]
; ODBC (Open Database Connectivity) — это программный интерфейс (API) доступа к 
; базам данных, разработанный компанией Microsoft в сотрудничестве с Simba 
; Technologies. Он позволяет любому приложению на клиентском компьютере получать 
; доступ к любой базе данных на сервере с помощью SQL. 
; http://php.net/odbc.default-db
; odbc.default_db    =  Not yet implemented

; http://php.net/odbc.default-user
; odbc.default_user  =  Not yet implemented

; http://php.net/odbc.default-pw
; odbc.default_pw    =  Not yet implemented

; Управлять моделью курсора ODBC.
; По умолчанию: SQL_CURSOR_STATIC.
; odbc.default_cursortype

; Разрешить или запретить постоянные ссылки.
; http://php.net/odbc.allow-persistent
odbc.allow_persistent = On

; Перед повторным использованием убедиться, что соединение по-прежнему действует.
; http://php.net/odbc.check-persistent
odbc.check_persistent = On

; Максимальное количество постоянных ссылок. -1 это отсутствие ограничений.
; http://php.net/odbc.max-persistent
odbc.max_persistent = -1

; Максимальное количество ссылок (постоянных и непостоянных). -1 без ограничений.
; http://php.net/odbc.max-links
odbc.max_links = -1

; Обработка ДЛИННЫХ полей.  Возвращает количество байт в переменных. 0 означает
; passthru.
; http://php.net/odbc.defaultlrl
odbc.defaultlrl = 4096

; Обработка двоичных данных. 0 means passthru, 1 return as is, 2 convert to char.
; См. документацию по odbc_binmode и odbc_longreadlen для объяснения odbc.defaultlrl 
; и odbc.defaultbinmode.
; http://php.net/odbc.defaultbinmode
odbc.defaultbinmode = 1

; birdstep.max_links = -1

[Interbase]
; Allow or prevent persistent links.
ibase.allow_persistent = 1

; Maximum number of persistent links.  -1 means no limit.
ibase.max_persistent = -1

; Maximum number of links (persistent + non-persistent).  -1 means no limit.
ibase.max_links = -1

; Default database name for ibase_connect().
; ibase.default_db =

; Default username for ibase_connect().
; ibase.default_user =

; Default password for ibase_connect().
; ibase.default_password =

; Default charset for ibase_connect().
; ibase.default_charset =

; Default timestamp format.
ibase.timestampformat = "%Y-%m-%d %H:%M:%S"

; Default date format.
ibase.dateformat = "%Y-%m-%d"

; Default time format.
ibase.timeformat = "%H:%M:%S"

[MySQL]
; Разрешить доступ, с точки зрения PHP, к локальным файлам с помощью инструкций LOAD DATA
; http://php.net/mysql.allow_local_infile
mysql.allow_local_infile = On

; Разрешить или запретить постоянные ссылки.
; http://php.net/mysql.allow-persistent
mysql.allow_persistent = On

; Если используется mysqlnd: количество ячеек кэша для внутреннего кэша
; результирующего набора
; http://php.net/mysql.cache_size
mysql.cache_size = 2000

; Maximum number of persistent links.  -1 means no limit.
; http://php.net/mysql.max-persistent
mysql.max_persistent = -1

; Maximum number of links (persistent + non-persistent).  -1 means no limit.
; http://php.net/mysql.max-links
mysql.max_links = -1

; Номер порта по умолчанию для функции mysql_connect(). Если параметр не задан, 
; функция mysql_connect() будет использовать $MYSQL_TCP_PORT или запись mysql-tcp 
; в /etc/services или значение, определенное во время компиляции MYSQL_PORT 
; (в таком порядке).  Win32 будет смотреть только на MYSQL_PORT.
; http://php.net/mysql.default-port
mysql.default_port =

; Имя сокета по умолчанию для локальных подключений MySQL. Если пусто, 
; используется встроенный MySQL по умолчанию.
; http://php.net/mysql.default-socket
mysql.default_socket =

; Хост по умолчанию для функции mysql_connect() (не применяется в безопасном режиме).
; http://php.net/mysql.default-host
mysql.default_host =

; Default user for mysql_connect() (doesn't apply in safe mode).
; http://php.net/mysql.default-user
mysql.default_user =

; Пароль по умолчанию для функции mysql_connect() (не применяется в безопасном режиме).
; Обратите внимание, что, как правило, хранить пароли в этом файле - плохая идея.
; Любой пользователь с доступом к PHP может запустить 'echo get_cfg_var("mysql.default_password")
; и указать этот пароль!  И, конечно же, все пользователи, имеющие доступ на чтение к этому
; файлу, также смогут узнать пароль.
; http://php.net/mysql.default-password
mysql.default_password =

; Maximum time (in seconds) for connect timeout. -1 means no limit
; http://php.net/mysql.connect-timeout
mysql.connect_timeout = 60

; Режим трассировки. Когда trace_mode активен (On), будут отображаться 
; предупреждения о проверке таблиц/индексов и SQL-ошибках.
; http://php.net/mysql.trace-mode
mysql.trace_mode = Off

[MySQLi]
; Maximum number of persistent links.  -1 means no limit.
; http://php.net/mysqli.max-persistent
mysqli.max_persistent = -1

; Разрешить доступ, с точки зрения PHP, к локальным файлам с помощью инструкций
; LOAD DATA
; http://php.net/mysqli.allow_local_infile
; mysqli.allow_local_infile = On

; Разрешить или запретить постоянные ссылки.
; http://php.net/mysqli.allow-persistent
mysqli.allow_persistent = On

; Maximum number of links.  -1 means no limit.
; http://php.net/mysqli.max-links
mysqli.max_links = -1

; Если используется mysqlnd: количество ячеек кэша для внутреннего кэша 
; результирующего набора
; http://php.net/mysqli.cache_size
mysqli.cache_size = 2000

; Номер порта по умолчанию для функции mysqli_connect(). Если параметр не задан, 
; функция mysqli_connect() будет использовать $MYSQL_TCP_PORT или запись 
; mysql-tcp в /etc/services или значение, определенное во время компиляции 
; MYSQL_PORT (в таком порядке). Win32 будет смотреть только на MYSQL_PORT.
; http://php.net/mysqli.default-port
mysqli.default_port = 3306

; Имя сокета по умолчанию для локальных подключений MySQL. Если пусто, 
; используется встроенный MySQL по умолчанию.
; http://php.net/mysqli.default-socket
mysqli.default_socket =

; Хост по умолчанию для функции mysql_connect() 
; (не применяется в безопасном режиме).
; http://php.net/mysqli.default-host
mysqli.default_host =

; Пользователь по умолчанию для функции mysql_connect() 
; (не применяется в безопасном режиме).
; http://php.net/mysqli.default-user
mysqli.default_user =

; Пароль по умолчанию для функции mysql_connect() (не применяется в безопасном режиме).
; Обратите внимание, что, как правило, хранить пароли в этом файле - плохая идея.
; Любой пользователь с доступом к PHP может запустить 'echo get_cfg_var("mysql.default_password")
; и указать этот пароль! И, конечно же, все пользователи, имеющие доступ на чтение к этому
; файлу, также смогут узнать пароль.
; http://php.net/mysqli.default-pw
mysqli.default_pw =

; Разрешить или запретить повторное подключение
mysqli.reconnect = Off

[mysqlnd]
; Включить/отключить сбор общей статистики с помощью mysqlnd, которая может
; использоваться для настройки и мониторинга операций MySQL.
; http://php.net/mysqlnd.collect_statistics
mysqlnd.collect_statistics = On

; Включить/отключить сбор статистики использования памяти с помощью mysqlnd, 
; который может использоваться для настройки и мониторинга операций MySQL.
; http://php.net/mysqlnd.collect_memory_statistics
mysqlnd.collect_memory_statistics = On

; Размер предварительно выделенного буфера, используемого при отправке команд в 
; MySQL, в байтах.
; http://php.net/mysqlnd.net_cmd_buffer_size
; mysqlnd.net_cmd_buffer_size = 2048

; Размер предварительно выделенного буфера, используемого для чтения данных, 
; отправляемых сервером в байтах.
; http://php.net/mysqlnd.net_read_buffer_size
;mysqlnd.net_read_buffer_size = 32768

[OCI8]
; Расширения oci8 и pdo_oci8 предоставляют функциональность для использования 
; баз данных Oracle в PHP. 

; Connection: Enables privileged connections using external
; credentials (OCI_SYSOPER, OCI_SYSDBA)
; http://php.net/oci8.privileged-connect
; oci8.privileged_connect = Off

; Connection: The maximum number of persistent OCI8 connections per
; process. Using -1 means no limit.
; http://php.net/oci8.max-persistent
; oci8.max_persistent = -1

; Connection: The maximum number of seconds a process is allowed to
; maintain an idle persistent connection. Using -1 means idle
; persistent connections will be maintained forever.
; http://php.net/oci8.persistent-timeout
; oci8.persistent_timeout = -1

; Connection: The number of seconds that must pass before issuing a
; ping during oci_pconnect() to check the connection validity. When
; set to 0, each oci_pconnect() will cause a ping. Using -1 disables
; pings completely.
; http://php.net/oci8.ping-interval
; oci8.ping_interval = 60

; Connection: Set this to a user chosen connection class to be used
; for all pooled server requests with Oracle 11g Database Resident
; Connection Pooling (DRCP).  To use DRCP, this value should be set to
; the same string for all web servers running the same application,
; the database pool must be configured, and the connection string must
; specify to use a pooled server.
; oci8.connection_class =

; High Availability: Using On lets PHP receive Fast Application
; Notification (FAN) events generated when a database node fails. The
; database must also be configured to post FAN events.
; oci8.events = Off

; Tuning: This option enables statement caching, and specifies how
; many statements to cache. Using 0 disables statement caching.
; http://php.net/oci8.statement-cache-size
; oci8.statement_cache_size = 20

; Tuning: Enables statement prefetching and sets the default number of
; rows that will be fetched automatically after statement execution.
; http://php.net/oci8.default-prefetch
; oci8.default_prefetch = 100

; Compatibility. Using On means oci_close() will not close
; oci_connect() and oci_new_connect() connections.
; http://php.net/oci8.old-oci-close-semantics
; oci8.old_oci_close_semantics = Off

[PostgreSQL]
; Allow or prevent persistent links.
; http://php.net/pgsql.allow-persistent
pgsql.allow_persistent = On

; Detect broken persistent links always with pg_pconnect().
; Auto reset feature requires a little overheads.
; http://php.net/pgsql.auto-reset-persistent
pgsql.auto_reset_persistent = Off

; Maximum number of persistent links.  -1 means no limit.
; http://php.net/pgsql.max-persistent
pgsql.max_persistent = -1

; Maximum number of links (persistent+non persistent).  -1 means no limit.
; http://php.net/pgsql.max-links
pgsql.max_links = -1

; Ignore PostgreSQL backends Notice message or not.
; Notice message logging require a little overheads.
; http://php.net/pgsql.ignore-notice
pgsql.ignore_notice = 0

; Log PostgreSQL backends Notice message or not.
; Unless pgsql.ignore_notice=0, module cannot log notice message.
; http://php.net/pgsql.log-notice
pgsql.log_notice = 0

[Sybase-CT]
; Allow or prevent persistent links.
; http://php.net/sybct.allow-persistent
sybct.allow_persistent = On

; Maximum number of persistent links.  -1 means no limit.
; http://php.net/sybct.max-persistent
sybct.max_persistent = -1

; Maximum number of links (persistent + non-persistent).  -1 means no limit.
; http://php.net/sybct.max-links
sybct.max_links = -1

; Minimum server message severity to display.
; http://php.net/sybct.min-server-severity
sybct.min_server_severity = 10

; Minimum client message severity to display.
; http://php.net/sybct.min-client-severity
sybct.min_client_severity = 10

; Set per-context timeout
; http://php.net/sybct.timeout
; sybct.timeout=

; sybct.packet_size

; The maximum time in seconds to wait for a connection attempt to succeed before returning failure.
; Default: one minute
; sybct.login_timeout=

; The name of the host you claim to be connecting from, for display by sp_who.
; Default: none
; sybct.hostname=

; Allows you to define how often deadlocks are to be retried. -1 means "forever".
; Default: 0
; sybct.deadlock_retry_count=

[bcmath]
; BCMath (Binary Calculator Math) — библиотека в PHP, которая предоставляет 
; арифметические операции с числами произвольной точности. Она особенно полезна 
; при работе с большими целыми числами или десятичными числами, которые 
; превышают пределы родных типов чисел PHP (int и float). BCMath поддерживает 
; числа произвольного размера с точностью до 2 147 483 647 десятичных знаков. 
; Числа представляются в виде строк. 
; Количество десятичных разрядов для всех функций bcmath.
; http://php.net/bcmath.scale
bcmath.scale = 0

[browscap]
; http://php.net/browscap
; browscap = extra/browscap.ini

[Session]
; Обработчик, используемый для хранения/извлечения данных.
; http://php.net/session.save-handler
session.save_handler = files

; Аргумент, переданный в save_handler. В случае файлов это путь, по которому 
; хранятся файлы данных. Примечание: Пользователи Windows должны изменить эту
; переменную, чтобы использовать сеансовые функции PHP.
;
; The path can be defined as:
;
;     session.save_path = "N;/path"
;
; где N - целое число.  Вместо того, чтобы хранить все файлы сеанса в /path, 
; мы будем использовать подкаталоги глубиной в N уровней и хранить данные сеанса 
; в этих каталогах. Это полезно, если у вас или вашей операционной системы 
; возникают проблемы с большим количеством файлов в одном каталоге, а также 
; является более эффективным решением для серверов, которые обрабатывают большое 
;количество сеансов.
;
; NOTE 1: PHP не будет создавать эту структуру каталогов автоматически. Для этой 
;         цели вы можете использовать скрипт в каталоге next/session.
; NOTE 2: Смотрите раздел о сборке мусора ниже, если хотите используйте
;         подкаталоги для хранения сеансов
;
; Модуль хранения файлов по умолчанию создает файлы в режиме 600. Вы можете 
; изменить это с помощью
;
;     session.save_path = "N;MODE;/path"
;
; где MODE - это восьмеричное представление режима. Обратите внимание, что это
; не перезаписывает umask процесса.
; http://php.net/session.save-path
; session.save_path = "/tmp"

; Следует ли использовать файлы cookie.
; http://php.net/session.use-cookies
session.use_cookies = 1

; http://php.net/session.cookie-secure
; session.cookie_secure =

; Эта опция заставляет PHP извлекать и использовать файл cookie для хранения и 
; поддержки идентификатора сеанса. Мы рекомендуем эту операцию, поскольку она 
; очень полезна в борьбе с перехватом сеанса, когда вы не указываете свой 
; собственный идентификатор сеанса и не управляете им. Это еще не конец защиты 
; от перехвата сеанса, но это хорошее начало.
; http://php.net/session.use-only-cookies
session.use_only_cookies = 1

; Название сеанса (используется в качестве имени файла cookie).
; http://php.net/session.name
session.name = PHPSESSID

; Инициализировать сеанс при запуске запроса.
; http://php.net/session.auto-start
session.auto_start = 0

; Время действия файла cookie измеряется в секундах или, если оно равно 0, 
; до перезапуска браузера.
; http://php.net/session.cookie-lifetime
session.cookie_lifetime = 0

; Путь, для которого действителен файл cookie.
; http://php.net/session.cookie-path
session.cookie_path = /

; Домен, для которого действителен файл cookie.
; http://php.net/session.cookie-domain
session.cookie_domain =

; Следует ли добавлять флаг HttpOnly в файл cookie, который делает его недоступным 
; для языков сценариев браузера, таких как JavaScript.
; http://php.net/session.cookie-httponly
session.cookie_httponly =

; Обработчик, используемый для сериализации данных. php - это стандартный сериализатор PHP.
; http://php.net/session.serialize-handler
session.serialize_handler = php

; Определить вероятность запуска процесса "сборки мусора" при каждой инициализации 
; сеанса. Вероятность вычисляется с помощью gc_probability/gc_divisor. 
; Где session.gc_probability - числитель, а gc_divisor - знаменатель в уравнении. 
; Установка этого значения равным 1 означает то, что когда значение 
; session.gc_divisor равно 100, это даёт приблизительно 1%-ный шанс того, что
; gc запустится при любом полученном запросе.
; Default Value: 1
; Development Value: 1
; Production Value: 1
; http://php.net/session.gc-probability
session.gc_probability = 1

; Определить вероятность того, что процесс "сборки мусора" будет запущен при каждой
; инициализации сеанса. Вероятность рассчитывается с использованием следующего уравнения:
; gc_probability/gc_divisor. Где session.gc_probability - числитель, а 
; session.gc_divisor - знаменатель в уравнении. Установка этого значения равным 1, 
; когда значение session.gc_divisor равно 100, даст вам приблизительно 1%-ный шанс
; gc запустится при любом полученном запросе. Увеличив это значение до 1000, вы 
; получите 0,1%-ную вероятность того, что gc запустится при любом запросе. 
; Для производственных серверов большого объема, это более эффективный подход.
; Default Value: 100
; Development Value: 1000
; Production Value: 1000
; http://php.net/session.gc-divisor
session.gc_divisor = 1000

; По истечении этого количества секунд сохраненные данные будут рассматриваться 
; как "мусор" и будут очищены в процессе сборки мусора.
; http://php.net/session.gc-maxlifetime
session.gc_maxlifetime = 1440

; ПРИМЕЧАНИЕ: Если вы используете, как параметр, подкаталог для хранения файлов сеанса
; (см. session.save_path выше), то сборка мусора не выполняется автоматически. 
; Вам нужно будет выполнить свой собственный сбор мусора с помощью shell-скрипта, 
; записи cron или какого-либо другого метода. Например, следующий сценарий был
; бы эквивалентен установлению значения session.gc_maxlifetime равным 1440 
; (1440 секунд = 24 минуты): find /path/to/sessions -cmin +24 | xargs rm.

; В PHP 4.2 и более поздних версиях есть недокументированная функция/баг, которая 
; позволяет вам инициализировать переменную сеанса в глобальной области видимости, 
; даже если параметр register_globals отключен. PHP 4.3 и более поздние версии 
; будут предупреждать вас, если эта функция используется. Вы можете отключить эту 
; функцию и предупреждение отдельно. В настоящее время предупреждение отображается 
; только в том случае, если включена функция bug_compat_42. 
;   При неправильном обращении с этой функцией возникают серьезные проблемы с 
; безопасностью. Рекомендуется не использовать эту функцию на рабочих серверах. 
; Но можно включить это на серверах разработки, а также включить предупреждение. 
; Если вы не включите эту функцию на серверах разработки, вы не будете предупреждены 
; о ее использовании, и ошибки отладки, вызванные этим, будет трудно отследить.
; Default Value: On
; Development Value: On
; Production Value: Off
; http://php.net/session.bug-compat-42
session.bug_compat_42 = On

; Этот параметр определяет, будет ли PHP предупреждать вас при инициализации
; сеанса в глобальном пространстве. Перед этим необходимо включить функцию session.
; bug_compat_42, чтобы эти предупреждения выдавались в PHP. 
; Default Value: On
; Development Value: On
; Production Value: Off
; http://php.net/session.bug-compat-warn
session.bug_compat_warn = On

; Проверить HTTP-ссылку, чтобы сделать недействительными сохраненные извне 
; URL-адреса, содержащие идентификаторы. HTTP_REFERER должен содержать эту 
; подстроку, чтобы сеанс считался действительным.
; http://php.net/session.referer-check
session.referer_check =

; Сколько байт нужно прочитать из файла.
; http://php.net/session.entropy-length
session.entropy_length = 0

; Файл для создания идентификатора сеанса.
; http://php.net/session.entropy-file
; В системах, в которых нет /dev/urandom, можно использовать /dev/random
; В Windows установка параметра entropy_length активирует
; источник случайных чисел Windows (с использованием CryptoAPI).
; session.entropy_file = /dev/urandom

; Установить значение {nocache,private,public}, чтобы определить аспекты 
; кэширования HTTP или оставить это значение пустым, чтобы избежать отправки 
; заголовков, предотвращающих кэширование.
; http://php.net/session.cache-limiter
session.cache_limiter = nocache

; Срок действия документа истекает через n минут.
; http://php.net/session.cache-expire
session.cache_expire = 180

; Поддержка trans sid по умолчанию отключена. Использование trans sid может 
; поставить под угрозу безопасность пользователей. Используйте этот параметр с 
; осторожностью:
; - Пользователь может отправить URL-адрес, содержащий идентификатор активного 
;   сеанса другому лицу с помощью электронная почта / irc / и т.д.
; - URL-адрес, содержащий идентификатор активной сессии, может быть сохранен
;   на общедоступном компьютере.
; - Пользователь может заходить на ваш сайт с тем же идентификатором сессии
;   всегда используя URL-адрес, сохраненный в истории браузера или в закладках.
; http://php.net/session.use-trans-sid
session.use_trans_sid = 0

; Выбрать хэш-функцию для использования при генерации идентификаторов сеанса.
; Возможные значения: 0 (128 бит MD5), 1 (160 бит SHA1). Этот параметр также 
; может быть установлен в качестве имени любой хэш-функции, поддерживаемой
; расширением hash. Функция hash_algos() возвращает список доступных хэшей.
; http://php.net/session.hash-function
session.hash_function = 0

; Определить, сколько битов сохраняется в каждом символе при преобразовании
; двоичных хэш-данных во что-то читаемое.
; Возможные значения:
; 4 (4 бита: 0-9, a-f)
; 5 (5 бит: 0-9, a-v)
; 6 (6 разрядов: 0-9, от а до я, A-Z, "-", ",")
; Default Value: 4
; Development Value: 5
; Production Value: 5
; http://php.net/session.hash-bits-per-character
session.hash_bits_per_character = 5

; Программа для редактирования URL-адресов будет искать URL-адреса в определенном 
; наборе HTML-тегов. form/fieldset являются особыми параметрами, если вы включите 
; их сюда, программа для редактирования добавит скрытое поле <input> с информацией, 
; которая в противном случае добавляется к URL-адресам. Если вы хотите получить 
; соответствие XHTML, удалите соответствующую запись в форме. Обратите внимание, 
; что для всех допустимых записей требуется "=", даже если за ними не следует 
; значение. 
; Default Value: "a=href,area=href,frame=src,form=,fieldset=".
; Development Value: "a=href,area=href,frame=src,input=src,form=fakeentry".
; Production Value: "a=href,area=href,frame=src,input=src,form=fakeentry"
; http://php.net/url-rewriter.tags
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[MSSQL]
; Allow or prevent persistent links.
mssql.allow_persistent = On

; Maximum number of persistent links.  -1 means no limit.
mssql.max_persistent = -1

; Maximum number of links (persistent+non persistent).  -1 means no limit.
mssql.max_links = -1

; Minimum error severity to display.
mssql.min_error_severity = 10

; Minimum message severity to display.
mssql.min_message_severity = 10

; Compatibility mode with old versions of PHP 3.0.
mssql.compatability_mode = Off

; Connect timeout
;mssql.connect_timeout = 5

; Query timeout
; mssql.timeout = 60

; Valid range 0 - 2147483647.  Default = 4096.
; mssql.textlimit = 4096

; Valid range 0 - 2147483647.  Default = 4096.
; mssql.textsize = 4096

; Limits the number of records in each batch.  0 = all records in one batch.
; mssql.batchsize = 0

; Specify how datetime and datetim4 columns are returned
; On => Returns data converted to SQL server settings
; Off => Returns values as YYYY-MM-DD hh:mm:ss
; mssql.datetimeconvert = On

; Use NT authentication when connecting to the server
mssql.secure_connection = Off

; Specify max number of processes. -1 = library default
; msdlib defaults to 25
; FreeTDS defaults to 4096
; mssql.max_procs = -1

; Specify client character set.
; If empty or not set the client charset from freetds.conf is used
; This is only used when compiled with FreeTDS
; mssql.charset = "ISO-8859-1"

[Assertion]
; Assert(expr); active by default.
; http://php.net/assert.active
; assert.active = On

; Выдать предупреждение PHP для каждого неудачного утверждения.
; http://php.net/assert.warning
; assert.warning = On

; http://php.net/assert.bail
; assert.bail = Off

; Пользовательская функция, которая будет вызвана в случае сбоя утверждения.
; http://php.net/assert.callback
; assert.callback = 0

; Обработать выражение с помощью текущей функции error_reporting().
; http://php.net/assert.quiet-eval
; assert.quiet_eval = 0

[COM]
; Путь к файлу, содержащему идентификаторы GUID, IID или имена файлов с наборами символов
; http://php.net/com.typelib-file
; com.typelib_file =

; Разрешить вызовы с распределенным доступом
; http://php.net/com.allow-dcom
; com.allow_dcom = true

; Авторегистрация констант типа компонентов в com_load()
; http://php.net/com.autoregister-typelib
; com.autoregister_typelib = true

; Регистрационные константы чувствительны к регистру
; http://php.net/com.autoregister-casesensitive
; com.autoregister_casesensitive = false

; Показывать предупреждения о повторяющихся регистрациях
; http://php.net/com.autoregister-verbose
; com.autoregister_verbose = true

; Кодовая страница набора символов по умолчанию, используемая при передаче 
; строк в COM-объекты и из них.
; Default: system ANSI code page
; com.code_page=

[mbstring]
; Язык для внутреннего символьного представления.
; http://php.net/mbstring.language
; mbstring.language = Japanese

; Внутренняя кодировка или кодировка скрипта.
; Некоторые кодировки не могут работать как внутренняя кодировка.
; (e.g. SJIS, BIG5, ISO-2022-*)
; http://php.net/mbstring.internal-encoding
; mbstring.internal_encoding = EUC-JP

; Входная кодировка http.
; http://php.net/mbstring.http-input
; mbstring.http_input = auto

; Кодировка вывода http. Для работы mb_output_handler должен быть
; зарегистрирован в качестве выходного буфера.
; http://php.net/mbstring.http-output
; mbstring.http_output = SJIS

; Включить автоматический перевод кодировки в соответствии с параметром mbstring 
; internal_encoding. Не используйте автоматический перевод кодировки для
; переносимых библиотек/приложений.
; http://php.net/mbstring.encoding-translation
; mbstring.encoding_translation = Off

; Автоматический порядок определения кодировки.
; http://php.net/mbstring.detect-order
; mbstring.detect_order = auto

; substitute_character используется, когда символы не могут быть преобразованы
; в другие символоы
; http://php.net/mbstring.substitute-character
; mbstring.substitute_character = none;

; Перегрузить (заменить) однобайтовые функции функциями mbstring:
; mail(), ereg() и т.д. перегрузить функциями mb_send_mail(), mb_ereg() и т.д.
; Возможные битовые значения - 0,1,2,4 или их комбинация (например, 7 для перегрузки всего).
; 0: No overload
; 1: Overload mail() function
; 2: Overload str*() functions
; 4: Overload ereg*() functions
; http://php.net/mbstring.func-overload
; mbstring.func_overload = 0

; Включить строгое определение кодировки.
; mbstring.strict_detection = Off

; Определить шаблон регулярных выражений для типов контента, для которых 
; активируется функция mb_output_handler()
; Default: mbstring.http_output_conv_mimetype=^(text/|application/xhtml\+xml)
; mbstring.http_output_conv_mimetype=

; Позволить задать кодировку скрипта. Влияет только в том случае, если PHP 
; компилируется с --enable-zend-multibyte
; Default: ""
; mbstring.script_encoding=

[gd]
; Попросить декодер jpeg игнорировать предупреждения и попытаться создать
; изображение в формате gd. После этого предупреждения будут отображаться в виде 
; уведомлений, по умолчанию отключено
; http://php.net/gd.jpeg-ignore-warning
; gd.jpeg_ignore_warning = 0

[exif]
; Комментарии пользователей в формате Exif UNICODE обрабатываются как UCS-2BE/UCS-2LE, 
; а JIS - как JIS. При поддержке mbstring они будут автоматически преобразованы 
; в кодировку, заданную соответствующей настройкой encode. Когда используется 
; пустая строка mbstring.internal_encoding. В настройках декодирования вы можете 
; различать порядок байтов motorola и intel. Параметр декодирования не может быть пустым.
; http://php.net/exif.encode-unicode
; exif.encode_unicode = ISO-8859-15

; http://php.net/exif.decode-unicode-motorola
; exif.decode_unicode_motorola = UCS-2BE

; http://php.net/exif.decode-unicode-intel
; exif.decode_unicode_intel    = UCS-2LE

; http://php.net/exif.encode-jis
; exif.encode_jis =

; http://php.net/exif.decode-jis-motorola
; exif.decode_jis_motorola = JIS

; http://php.net/exif.decode-jis-intel
; exif.decode_jis_intel    = JIS

[Tidy]
; Путь к файлу конфигурации tidy по умолчанию
; http://php.net/tidy.default-config
; tidy.default_config = /usr/local/lib/php/default.tcfg

; Должна ли программа tidy автоматически очищать и восстанавливать выходные данные?
; ВНИМАНИЕ: Не используйте эту опцию, если вы создаете контент, отличный от html, 
; например динамические изображения
; http://php.net/tidy.clean-output
tidy.clean_output = Off

[soap]
; Включает или отключает функцию кэширования WSDL.
; http://php.net/soap.wsdl-cache-enabled
soap.wsdl_cache_enabled=1

; Задает имя каталога, в который с расширением SOAP будут помещаться файлы кэша.
; http://php.net/soap.wsdl-cache-dir
soap.wsdl_cache_dir="/tmp"

; Задает количество секунд, в течение которых будет использоваться кэшированный 
; файл вместо исходного.
; http://php.net/soap.wsdl-cache-ttl
soap.wsdl_cache_ttl=86400

; Устанавливает предельный размер кэша. (Максимальное количество файлов WSDL 
; для кэширования)
soap.wsdl_cache_limit = 5

[sysvshm]
; A default size of the shared memory segment
;sysvshm.init_mem = 10000

[ldap]
; Sets the maximum number of open links or -1 for unlimited.
ldap.max_links = -1

[mcrypt]
; Дополнительные сведения о настройках mcrypt см. в разделе http://php.net/mcrypt-module-open
; Каталог, в который загружаются алгоритмы mcrypt.
; По умолчанию (обычно /usr/local/lib/libmcrypt)
; mcrypt.algorithms_dir=

; Каталог, в который загружаются режимы mcrypt.
; По умолчанию (обычно /usr/local/lib/libmcrypt)
; mcrypt.modes_dir=

[dba]
; dba.default_handler=

[xsl]
; Операции записи из XSLT по умолчанию отключены.
; XSL_SECPREF_CREATE_DIRECTORY | XSL_SECPREF_WRITE_NETWORK | XSL_SECPREF_WRITE_FILE = 44
; Set it to 0 to allow all operations
; xsl.security_prefs = 44

; Local Variables:
; tab-width: 4
; End:

extension = php_wincache.dll

